# sample build.properties file

# Location of Rhino client install
client.home=/opt/opencloud/RhinoSDK/client


# Dependences
sis.connectivity.pack=${client.home}/../rhino-connectivity/sis/sip/current/
ocdoclet.pack=${client.home}/../rhino-connectivity/opencloud-xdoclet-2.1.6/
cgin_connectivity=${client.home}/../rhino-connectivity/cgin-connectivity-trial-1.5.4.6/

# Default SBB trace level
# Possible values: Off, Severe, Warning, Config, Info, Fine, Finer, Finest.
sbb.tracelevel=Finest
easysipra.tracelevel=Info

# SIS version
sis.release.version=2.6

# easy SIP
easysip.ratype.name=EasySIP
easysip.ratype.vendor=jainslee.org
easysip.ratype.version=1.6
easysip.typeslib.name=EasySIP\ Types

# EasySip SIP RA entity properties
easysip.sis.entityname=sis-sip

easysip.sis.properties=configurationProfileID=${sis.config.table}/${easysip.sis.entityname},WorkerPoolSize=4,WorkerQueueSize=500
easysip.sis.IPAddress=127.0.0.1
easysip.sis.Port=5060
easysip.sis.SecurePort=5061
easysip.sis.VirtualAddresses=
easysip.sis.UseVirtualAddressInURIs=false

# EasySIP RA component ids.
easysip.sis.provider.name=slee/resources/easysip/sipfactory
easysip.sis.acifactory.name=slee/resources/easysip/acifactory
easysip.sis.linkname=EASYSIP

# SIS profile configurations
sis.config.table=sis-configs-sip
sis.config.profile=${easysip.sis.entityname}
sis.macros.table=${easysip.sis.entityname}-macros
sis.triggers.table=${easysip.sis.entityname}-triggers
sis.compositions.table=${easysip.sis.entityname}-compositions
sis.interceptors.table=${easysip.sis.entityname}-interceptors
sis.extension-refs.table=${easysip.sis.entityname}-extension-refs
sis.service-refs.table=${easysip.sis.entityname}-service-refs
sis.interceptor-refs.table=${easysip.sis.entityname}-interceptor-refs
sis.ext-platforms.table=${easysip.sis.entityname}-ext-platforms
sis.address-subscriptions.table=${easysip.sis.entityname}-address-subscriptions
sis.trigger-address-tracing.table=${easysip.sis.entityname}-trigger-address-tracing
sis.network-interfaces.table=${easysip.sis.entityname}-network-interfaces
sis.network-routes.table=${easysip.sis.entityname}-network-routes

################################################################################
### Project estructure                                                       ###
### Should not need to modify properties below                               ###
################################################################################

# Project paths
src=${basedir}/src
build=${basedir}/build
lib=${basedir}/lib
test=${basedir}/test
target=${basedir}/target/
jars=${target}/jars
classes=${target}/classes

# Service props
service.name = Registrar Service
service.vendor = OpenCloud
service.version = 1.0
service.id = name=${service.name},vendor=${service.vendor},version=${service.version}
service.jar = registrar-service.jar

sbb.name = RegistrarSbb
sbb.vendor = OpenCloud
sbb.version = 1.0
sbb.jar = registrar-sbb.jar
